group 'BILL'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.pdfbox:pdfbox:2.0.1'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
}
/*
jar {
    manifest {
        attributes("Manifest-Version": "1.0",
                "Main-Class": "com.billmortam.pdf.MainView");
    }
}…

task fatJar(type: Jar) {
    manifest.from jar.manifest
    classifier = 'all'
    from {
        configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF*/
/*.SF"
        exclude "META-INF*/
/*.DSA"
        exclude "META-INF*/
/*.RSA"
    }
    with jar
}*/
