group 'BILL'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes 'Main-Class': 'com.billmartam.pdf.MainView'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.apache.pdfbox:pdfbox:2.0.1'
    compile 'org.bouncycastle:bcprov-jdk16:1.46'
}
